{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/shared/nodes/custom-label"
    },
    {
      "path": "../../libs/shared/canvas"
    },
    {
      "path": "../../libs/shared/ui"
    },
    {
      "path": "../../libs/shared/auth"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
